<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
    font-family: sans-serif;
}
.column {
    float: left;
    padding: 15px;
    font-family: sans-serif;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
    font-family: sans-serif;
}
.menu {
    width: 25%;
    font-family: sans-serif;
}
.content {
    width: 75%;
    font-family: sans-serif;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: #ffffff;
    font-family: sans-serif;
}
.menu li:hover {
    background-color: #008060;
    font-family: sans-serif;
}
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek Secondary School</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Staff</li>
      <li>Community</li>
      <li>Extra-Curricular</li>
      <li>Family Portal</li>
    </ul>
  </div>

  <div class="column content">
  	<div class <!--img width height float right-->=><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Enver_Creek_Secondary_%2884_Avenue%29.jpg/250px-Enver_Creek_Secondary_%2884_Avenue%29.jpg">
    </div>
    <h1>Welcome!</h1>
    <p>Enver Creek Secondary welcomes you to a warm and humble community! Here you will find lovely students ready to learn in the beautiful British Columbia.</p>
    <p>Our school offers many extra-curricular sports and activities, including soccer, chess and robotics! Feel free to drop by during tryouts for your chance to compete with other schools.</p>
  </div>
</div>

<div class="footer">
  <p><b>Contact:</b></p>
  	<ul>
    	<li>Phone: 604-543-8149</li>
        <li>Fax: 604-543-9762</li>
        <li>Address:14505-84 Avenue
Surrey, B.C. Canada
V3S 8X2 </li>
    </ul>
</div>

</body>
</html>
