<!DOCTYPE html>
<html>
	<head>
		<style>
        	.header, .footer {
            	width: 100%;
                height: 80px;
                background-color: maroon;
                color: white;
                font-family: arial;
                text-align: center;
                padding: 20px;
            }
            .article {
            	width: 100%;
				background-color: teal;
                margin: 20px 0 20px 0;
                color: white;
                font-family: sans-serif;
                padding: 20px;
            }
		</style>
	</head>
<body>
	<div class="header">
    	<center><h1>Enver Creek Teams</h1></center>
    </div>
        </div>
    <div class="article">
    	<h1>Soccer</h1>
    		<p>Come join the Enver Creek soccer program! Full of opportunity, you can try out to play competitive and intense matches against other local schools.</p>
            <h1>Robotics</h1>
            	<p>The Robotics team offers a competitive experience against local schools by competing in various challenges that will prove the engineering and design of your robot.</p>
    </div>
    <div class="footer">
    	<p>Contact: 604-542-8749</p>
</body>
</html>
